# jiedong360

./: .gitignore  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/wusd/util/: GUID.java
app-dao/: pom.xml
app-dao/src/main/resources/: local.sql
app-entity/: pom.xml
app-service/: pom.xml
app-web/: pom.xml
app-web/src/main/java/com/wusd/controller/: TestController.java
app-web/src/main/resources/: generator-config.xml
app-web/src/main/resources/properties/: db.properties
app-web/src/main/resources/spring/: app-dao.xml  app-service.xml  app-trans.xml  mybatis-config.xml  spring-mvc.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/jsp/: 404.jsp
app-web/src/main/webapp/WEB-INF/templates/: index.html
