jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
#jdbc.port=3306
jdbc.database=test
jdbc.userName=root
jdbc.passWord=wusd123..
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000